# Settings for a AirBox Key gateway for TLS.
#
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
#        root         /usr/share/nginx/html;
#
        ssl on;
        ssl_certificate "/opt/air-box/nginx-selfsigned.crt";
        ssl_certificate_key "/opt/air-box/nginx-selfsigned.key";
        ssl_dhparam "/opt/air-box/dhparam.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
        location / {
                proxy_pass https://10.128.128.213:8443;
                proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }
